inference-chain/proto/inference/inference/activeparticipants.proto

syntax = "proto3";
package inference.inference;

import "inference/inference/random_seed.proto";

option go_package = "github.com/productscience/inference/x/inference/types";

// Not added to the Genesis, because at genesis it's constructed based on Participants
message ActiveParticipants {
  repeated ActiveParticipant participants = 1;
  uint64 epoch_group_id = 2;
  int64 poc_start_block_height = 3;
  int64 effective_block_height = 4;
  int64 created_at_block_height = 5; // Same as effective_block_height???
}

message ActiveParticipant {
  string index = 1;
  string validator_key = 2;
  int64 weight = 3;
  string inference_url = 4;
  repeated string models = 5;
  RandomSeed seed = 6;
}
