inference-chain/proto/inference/inference/developer.proto

syntax = "proto3";
package inference.inference;

import "inference/inference/inference.proto";
option go_package = "github.com/productscience/inference/x/inference/types";

message DeveloperStatsByEpoch {
  uint64 epoch_id = 1;
  map<string, InferenceStats> inferences = 2;
}

message InferenceStats {
  string inference_id = 1;
  uint64 epoch_poc_block_height = 2;
  InferenceStatus status = 3;
  uint64 ai_tokens_used = 4;
  string model = 5;
}

message DeveloperStatsByTime {
  uint64 epoch_id = 1;
  int64 timestamp = 2;
  InferenceStats inference = 3;
}