inference-chain/proto/inference/inference/epoch_group_data.proto

syntax = "proto3";
package inference.inference;

option go_package = "github.com/productscience/inference/x/inference/types";

message EpochGroupData {
  uint64 poc_start_block_height = 1;
  uint64 epoch_group_id = 2;
  string epoch_policy = 3;
  uint64 effective_block_height = 4;
  uint64 last_block_height = 5;
  repeated SeedSignature member_seed_signatures = 6;
  repeated InferenceDetail finished_inferences = 7;
  repeated ValidationWeight validation_weights = 8;
  uint64 unit_of_compute_price = 9;
}

message InferenceDetail {
  string inference_id = 1;
  string executor = 2;
  float executor_reputation = 3;
}

message ValidationWeight {
  string member_address = 1;
  int64 weight = 2;
}

message SeedSignature {
  string member_address = 1;
  string signature = 2;
}

