inference-chain/proto/inference/inference/genesis.proto

syntax = "proto3";

package inference.inference;

import "amino/amino.proto";
import "gogoproto/gogo.proto";
import "inference/inference/params.proto";
import "inference/inference/inference.proto";
import "inference/inference/participant.proto";
import "inference/inference/epoch_group_data.proto";
import "inference/inference/settle_amount.proto";
import "inference/inference/epoch_group_validations.proto";

option go_package = "github.com/productscience/inference/x/inference/types";

// GenesisState defines the inference module's genesis state.
message GenesisState {

  // params defines all the parameters of the module.
  Params                params = 1 [(gogoproto.nullable) = false, (amino.dont_omitempty) = true];
  GenesisOnlyParams      genesis_only_params = 2 [(gogoproto.nullable) = false, (amino.dont_omitempty) = true];
  repeated Inference             inference_list = 3 [(gogoproto.nullable) = false] ;
  repeated Participant           participant_list = 4 [(gogoproto.nullable) = false] ;
  repeated EpochGroupData        epoch_group_data_list = 5 [(gogoproto.nullable) = false] ;
  repeated SettleAmount          settle_amount_list = 6 [(gogoproto.nullable) = false] ;
  repeated EpochGroupValidations epoch_group_validations_list = 7 [(gogoproto.nullable) = false] ;
}

