inference-chain/proto/inference/inference/inference.proto

syntax = "proto3";
package inference.inference;

option go_package = "github.com/productscience/inference/x/inference/types";

enum InferenceStatus {
  STARTED = 0;
  FINISHED = 1;
  VALIDATED = 2;
  INVALIDATED = 3;
  VOTING = 4;
  EXPIRED = 5;
}

message ProposalDetails {
  uint64 re_validate_policy_id = 1;
  uint64 invalidate_policy_id = 2;
  string policy_address = 3;
}

message Inference {
  string index = 1;
  string inference_id = 2;
  string prompt_hash = 3;
  string prompt_payload = 4;
  string response_hash = 5;
  string response_payload = 6;
  uint64 prompt_token_count = 7;
  uint64 completion_token_count = 8;
  string requested_by = 9;
  string executed_by = 10;
  InferenceStatus status = 11;
  int64 start_block_height = 12;
  int64 end_block_height = 13;
  int64 start_block_timestamp = 14;
  int64 end_block_timestamp = 15;
  string model = 16;
  uint64 max_tokens = 17;
  int64 actual_cost = 18;
  int64 escrow_amount = 19;
  ProposalDetails proposal_details = 20;
  uint64 epoch_group_id = 21;
  string assigned_to = 22;
  repeated string validated_by = 23;
}

