inference-chain/proto/inference/inference/participant.proto

syntax = "proto3";
package inference.inference;

option go_package = "github.com/productscience/inference/x/inference/types";

enum ParticipantStatus {
  UNSPECIFIED = 0;
  ACTIVE = 1;
  INACTIVE = 2;
  INVALID = 3;
  RAMPING = 4;
}

message Participant {
  string index = 1;
  string address = 2;
  int32 weight = 3;
  int64 join_time = 4;
  int64 join_height = 5;
  int64 last_inference_time = 6;
  string inference_url = 7;
  repeated string models = 8;
  ParticipantStatus status = 9;
  uint64 inference_count = 10;
  uint64 validated_inferences = 11;
  uint64 invalidated_inferences = 12;
  int64 coin_balance = 13;
  string validator_key = 14;
  int64 consecutive_invalid_inferences = 15;
  string worker_public_key = 16;
  uint32 epochs_completed = 17;
}

