inference-chain/proto/inference/inference/participant.proto

syntax = "proto3";
package inference.inference;

option go_package = "github.com/productscience/inference/x/inference/types";

enum ParticipantStatus {
  UNSPECIFIED = 0;
  ACTIVE = 1;
  INACTIVE = 2;
  INVALID = 3;
  RAMPING = 4;
}

message Participant {
  string index = 1;
  string address = 2;
  float reputation = 3;
  int32 weight = 4;
  int64 join_time = 5;
  int64 join_height = 6;
  int64 last_inference_time = 7;
  string inference_url = 8;
  repeated string models = 9;
  ParticipantStatus status = 10;
  // TODO: must be removed! maps are not deterministic
  map<string, uint64> prompt_token_count = 11;
  map<string, uint64> completion_token_count = 12;
  uint64 inference_count = 13;
  uint64 validated_inferences = 14;
  uint64 invalidated_inferences = 15;
  // I don't see how a negative balance makes sense
  int64 coin_balance = 16;
  string validator_key = 17;
  int64 refund_balance = 18;
  int64 consecutive_invalid_inferences = 19;
  string worker_public_key = 20;
}
