inference-chain/proto/inference/inference/participant.proto

syntax = "proto3";
package inference.inference;

option go_package = "github.com/productscience/inference/x/inference/types";

enum ParticipantStatus {
  UNSPECIFIED = 0;
  ACTIVE = 1;
  INACTIVE = 2;
  INVALID = 3;
  RAMPING = 4;
}

message Participant {
  string index = 1;
  string address = 2;
  int32 reputation = 3;
  int32 weight = 4;
  int64 joinTime = 5;
  int64 joinHeight = 6;
  int64 lastInferenceTime = 7;
  string inferenceUrl = 8;
  repeated string models = 9;
  ParticipantStatus status = 10;
  map<string, uint64> promptTokenCount = 11;
  map<string, uint64> completionTokenCount = 12;
  uint64 inferenceCount = 13;
  uint64 validatedInferences = 14;
  uint64 invalidatedInferences = 15;
}
