inference-chain/proto/inference/inference/top_miner.proto

syntax = "proto3";
package inference.inference;

option go_package = "github.com/productscience/inference/x/inference/types";
import "gogoproto/gogo.proto"; 
import "cosmos/base/v1beta1/coin.proto";

message TopMiner {
  string address = 1;
  uint64 last_qualified_started = 2;
  int32 rewards_paid_count = 3;
  repeated cosmos.base.v1beta1.Coin rewards_paid = 4 [(gogoproto.nullable) = false];
  int32 qualified_periods = 5;
  int32 missed_periods = 6;
  int32 qualified_time = 7;
  int32 missed_time = 8;
}

