inference-chain/proto/inference/inference/training_task_sync.proto

syntax = "proto3";
package inference.inference;

option go_package = "github.com/productscience/inference/x/inference/types";

message TrainingTaskKVRecord {
  uint64 task_id = 1;
  string participant = 2;
  string key = 3;
  string value = 4;
}

message TrainingTaskNodeEpochActivity {
  uint64 task_id = 1;
  string participant = 2;
  string node_id = 3;
  int32 epoch = 4;
  int64 block_height = 5;
  int64 block_time = 6;
  int32 rank = 7;
}

message TrainingTaskBarrier {
  string barrier_id = 1;
  uint64 task_id = 2;
  string participant = 3;
  string node_id = 4;
  int32 epoch = 5;
  int64 block_height = 6;
  int64 block_time = 7;
}
