inference/proto/inference/inference/tx.proto

syntax = "proto3";

package inference.inference;

import "amino/amino.proto";
import "cosmos/msg/v1/msg.proto";
import "cosmos_proto/cosmos.proto";
import "gogoproto/gogo.proto";
import "inference/inference/params.proto";

option go_package = "github.com/productscience/inference/x/inference/types";

// Msg defines the Msg service.
service Msg {
  option (cosmos.msg.v1.service) = true;
  
  // UpdateParams defines a (governance) operation for updating the module
  // parameters. The authority defaults to the x/gov module account.
  rpc UpdateParams    (MsgUpdateParams   ) returns (MsgUpdateParamsResponse   );
  rpc StartInference  (MsgStartInference ) returns (MsgStartInferenceResponse );
  rpc FinishInference (MsgFinishInference) returns (MsgFinishInferenceResponse);
}
// MsgUpdateParams is the Msg/UpdateParams request type.
message MsgUpdateParams {
  option (cosmos.msg.v1.signer) =                             "authority";
  option           (amino.name) = "inference/x/inference/MsgUpdateParams";
  
  // authority is the address that controls the module (defaults to x/gov unless overwritten).
  string authority = 1 [(cosmos_proto.scalar) = "cosmos.AddressString"];

  // params defines the module parameters to update.
  
  // NOTE: All parameters must be supplied.
  Params params = 2 [(gogoproto.nullable) = false, (amino.dont_omitempty) = true];
}

// MsgUpdateParamsResponse defines the response structure for executing a
// MsgUpdateParams message.
message MsgUpdateParamsResponse {}

message MsgStartInference {
  option (cosmos.msg.v1.signer) = "creator";
  string creator       = 1;
  string inferenceId   = 2;
  string promptHash    = 3;
  string promptPayload = 4;
  string receivedBy    = 5;
}

message MsgStartInferenceResponse {
  string inferenceIndex = 1;
}

message MsgFinishInference {
  option (cosmos.msg.v1.signer) = "creator";
  string creator              = 1;
  string inferenceId          = 2;
  string responseHash         = 3;
  string responsePayload      = 4;
  uint64 promptTokenCount     = 5;
  uint64 completionTokenCount = 6;
  string executedBy           = 7;
}

message MsgFinishInferenceResponse {
  string inferenceIndex = 1;
}

